[00:07.52] Swan 우아하게
[00:10.42] Like swan, swan, swan
[00:15.05] Like, swan, swan, swan (mama)
[00:29.55] 
[00:19.03] 들어볼래 동화 속에 나올 법한 얘기 (우)
[00:23.06] 우리 둘이 둘이 둘이
[00:25.30] 만든 비밀 비밀 비밀
[00:28.49] 담아둘래 두 눈 속에 너로 가득해진 (우)
[00:32.25] 작은 세계 세계 세계
[00:34.68] 그 문이 열리게
[00:38.68] 
[00:36.60] 날 향한 눈빛에 나 나
[00:39.05] 점점 더 빠져 들어가
[00:42.24] 너의 손끝에서 시작되는 걸 fairy tale
[00:54.74] 
[00:46.94] 상상했던 모든 순간들이
[00:49.24] 눈앞에 다가올 그때까지
[00:51.74] 너를 위한 춤을 춰
[00:54.68] 우아하게
[00:56.68] 
[00:57.04] Like swan, swan, swan
[00:59.31] 너의 마법에 난 깨어나
[01:01.67] Like swan, swan, swan (mama)
[01:04.22] 우아하게
[01:06.22] 
[01:05.52] 꿈을 꿔 baby
[01:06.74] With you, with you, with you
[01:07.96] 춤을 춰 baby 너를 위해서 yeah
[01:10.97] Like swan, swan, swan (mama)
[01:13.49] 너와 함께
[01:15.99] 
[01:15.09] 지금 여긴 어지러워
[01:16.93] 모두가 날 다 비웃어도
[01:18.93] 너와 같은 꿈을 꾸는 꿈 꿀래
[01:21.48] 우리 바라왔던 곳으로 갈래
[01:28.48] 
[01:23.48] Don't be afraid
[01:25.10] 여긴 슬픈 엔딩은 없어 (oh, anyway)
[01:28.60] 이 시간이 영원할 거라고 믿어
[01:36.60] 
[01:32.36] 반짝이는 너의 맘 맘
[01:35.03] 그 빛이 나를 따라와
[01:38.06] 나의 이야기 속 주인공처럼 fly away
[01:42.72] 상상했던 모든 순간들이
[01:45.15] 눈앞에 다가올 그때까지
[01:47.55] 너를 위한 춤을 춰
[01:50.68] 우아하게
[01:52.68] 
[01:52.87] Like swan, swan, swan
[01:55.26] 너의 마법에 난 깨어나
[01:57.57] Like swan, swan, swan (mama)
[02:00.16] 우아하게
[02:02.16] 
[02:01.52] 꿈을 꿔 baby
[02:02.61] With you, with you, with you
[02:03.85] 춤을 춰 baby 너를 위해서 yeah
[02:06.94] Like swan, swan, swan (mama)
[02:09.48] 너와 함께
[02:11.98] 
[02:11.46] 내 눈 앞에 펼쳐진 paradise
[02:16.20] 더 새로워진 상상으로 채워가
[02:21.82] (Woo) 지금 이 순간이 영원하기를 바라
[02:33.32] 
[02:32.98] Swan, swan, swan
[02:37.33] Swan, swan, swan, yeah
[02:41.18] Ooh, ooh, ooh
[02:43.35] 너를 위한 춤을 춰
[02:46.63] 우아하게
[02:48.63] 
[02:51.27] Like swan, swan, swan (yeah, yeah, yeah)
[02:55.77] Like swan, swan, swan (mama)
[02:58.55] 우아하게
[03:00.55] 
[02:59.76] 꿈을 꿔 baby
[03:01.06] With you, with you, with you
[03:02.15] 춤을 춰 baby 너를 위해서 yeah
[03:05.26] Like swan, swan, swan (mama)
[03:07.72] 너와 함께