[00:08.20] Swan, 우아하게
[00:10.56] Like swan, swan, swan
[00:15.17] Like, swan, swan, swan (mama)
[00:29.67] 
[00:19.21] 들어볼래 동화 속에 나올 법한 얘기 (우)
[00:23.28] 우리 둘이, 둘이, 둘이
[00:25.35] 만든 비밀, 비밀, 비밀
[00:28.51] 담아둘래 두 눈 속에 너로 가득해진 (우)
[00:32.64] 작은 세계, 세계, 세계
[00:34.92] 그 문이 열리게
[00:38.92] 
[00:36.87] 날 향한 눈빛에 나, 나
[00:39.49] 점점 더 빠져 들어가
[00:42.29] 너의 손끝에서 시작되는 걸 fairy tale
[00:54.79] 
[00:46.79] 상상했던 모든 순간들이
[00:48.92] 눈앞에 다가올 그때까지
[00:51.63] 너를 위한 춤을 춰
[00:54.98] 우아하게
[00:56.98] 
[00:57.25] Like swan, swan, swan
[01:00.34] 너의 마법에 난 깨어나
[01:01.90] Like swan, swan, swan (mama)
[01:05.19] 우아하게
[01:07.19] 
[01:06.12] 꿈을 꿔, baby
[01:07.68] With you, with you, with you
[01:08.76] 춤을 춰, baby, 너를 위해서, yeah
[01:10.53] Like swan, swan, swan (mama)
[01:14.42] 너와 함께
[01:16.92] 
[01:15.52] 지금 여긴 어지러워
[01:17.19] 모두가 날 다 비웃어도
[01:19.47] 너와 같은 꿈을 꾸는 꿈 꿀래
[01:21.45] 우리 바라왔던 곳으로 갈래
[01:28.45] 
[01:23.84] Don't be afraid
[01:25.31] 여긴 슬픈 엔딩은 없어 (oh, anyway)
[01:28.05] 이 시간이 영원할 거라고 믿어
[01:36.05] 
[01:31.90] 반짝이는 너의 맘, 맘
[01:35.08] 그 빛이 나를 따라와
[01:37.86] 나의 이야기 속 주인공처럼 fly away
[01:42.68] 상상했던 모든 순간들이
[01:45.04] 눈앞에 다가올 그때까지
[01:47.48] 너를 위한 춤을 춰
[01:50.62] 우아하게
[01:52.62] 
[01:53.05] Like swan, swan, swan
[01:55.96] 너의 마법에 난 깨어나
[01:57.51] Like swan, swan, swan (mama)
[02:00.85] 우아하게
[02:02.85] 
[02:01.75] 꿈을 꿔, baby
[02:03.53] With you, with you, with you
[02:04.38] 춤을 춰, baby, 너를 위해서, yeah
[02:06.74] Like swan, swan, swan (mama)
[02:10.09] 너와 함께
[02:12.59] 
[02:11.32] 내 눈 앞에 펼쳐진 paradise
[02:15.95] 더 새로워진 상상으로 채워가
[02:23.48] (Woo) 지금 이 순간이 영원하기를 바라
[02:34.98] 
[02:30.65] Swan, swan, swan
[02:38.53] Swan, swan, swan, yeah
[02:43.23] Ooh, ooh, ooh
[02:44.48] 너를 위한 춤을 춰
[02:46.65] 우아하게
[02:48.65] 
[02:51.55] Like swan, swan, swan (yeah, yeah, yeah)
[02:56.07] Like swan, swan, swan (mama)
[02:59.02] 우아하게
[03:01.02] 
[03:00.01] 꿈을 꿔, baby
[03:01.41] With you, with you, with you
[03:02.54] 춤을 춰, baby, 너를 위해서, yeah
[03:05.36] Like swan, swan, swan (mama)
[03:08.22] 너와 함께