[00:07.43] Swan 優雅に
[00:10.20] Like Swan Swan Swan
[00:14.83] Like Swan Swan Swan (MAMA)
[00:27.83] 
[00:19.20] 来てみて あなたも童話の中
[00:23.02] Oh ２人だけの 秘密をつくるの
[00:31.02] 
[00:28.23] ページをめくれば始まり出す
[00:32.14] 小さな世界の 扉開けて
[00:37.64] 
[00:36.14] 光る眼差しに 私は惹かれて
[00:42.01] あなたの手で始まるのよ Fairy tale
[00:53.01] 
[00:46.76] 夢見てきた全てが 手に届くその日まで
[00:51.38] あなたのために 優雅に
[00:56.88] 
[00:56.96] Like Swan Swan Swan 魔法にかけられて
[01:01.49] Like Swan Swan Swan (MAMA) 優雅に
[01:16.49] 
[01:05.37] 夢で Baby With You With You With You
[01:07.65] 舞い踊るわ あなたのために
[01:10.99] Like Swan Swan Swan (MAMA) あなたと
[01:26.49] 
[01:14.94] 今 I'm gonna crazy
[01:16.72] 誰に何と言われても
[01:19.03] 君と同じ夢見たい
[01:21.48] I wanna relive my dream with you baby
[01:39.98] 
[01:23.17] Don't be afraid
[01:25.04] 悲しいエンディングはない (Oh Anyway)
[01:28.56] 光り輝く この先
[01:32.56] 
[01:32.35] 輝くあなたの 光に続いて
[01:37.84] 主人公のように童話の中 Fly away
[01:42.60] 夢見てきた全てが 手に届くその日まで
[01:47.26] あなたのために 優雅に
[01:52.76] 
[01:52.81] Like Swan Swan Swan 魔法にかけられて
[01:57.37] Like Swan Swan Swan (MAMA) 優雅に
[02:01.23] 夢で Baby With You With You With You
[02:03.78] 舞い踊るわ あなたのために
[02:06.81] Like Swan Swan Swan (MAMA) あなたと
[02:22.31] 
[02:11.34] ここに広がる Paradise
[02:16.12] ２人だけの新しい世界へ
[02:21.61] (Woo) この瞬間 永遠に続くの
[02:30.11] 
[02:32.66] Swan Swan Swan
[02:37.26] Swan Swan Swan Yeah (Woo Woo Woo Woo)
[02:43.45] あなたのために 優雅に
[02:48.95] 
[02:50.91] Like Swan Swan Swan (Yeah Yeah Yeah)
[02:55.77] Like Swan Swan Swan (MAMA) 優雅に
[02:59.62] 夢で Baby With You With You With You
[03:01.79] 舞い踊るわ あなたのために
[03:05.03] Like Swan Swan Swan (MAMA) あなたと