[00:07.62] Swan 優雅に
[00:10.34] Like swan, swan, swan
[00:15.12] Like swan, swan, swan (mama)
[00:29.12] 
[00:19.11] 来てみて あなたも童話の中 (ooh)
[00:23.07] Oh 2人だけの 秘密をつくるの
[00:28.56] ページをめくれば始まり出す
[00:32.25] 小さな世界の 扉開けて
[00:37.75] 
[00:36.41] 光る眼差しに 私は惹かれて
[00:42.38] あなたの手で始まるのよ fairy tale
[00:47.03] 夢見てきた全てが 手に届くその日まで
[00:51.79] あなたのために 優雅に
[00:57.29] 
[00:56.93] Like swan, swan, swan
[00:59.32] 魔法にかけられて
[01:01.58] Like swan, swan, swan (mama)
[01:04.10] 優雅に
[01:05.60] 
[01:05.51] 夢で baby, with you, with you, with you
[01:08.01] 舞い踊るわ あなたのために
[01:10.93] Like swan, swan, swan (mama)
[01:13.53] あなたと
[01:15.53] 
[01:15.21] 今 I'm gonna crazy (wow)
[01:16.90] 誰に何と言われても
[01:19.16] 君と同じ夢見たい (yeah)
[01:21.37] I wanna relive my dream with you, baby
[01:40.37] 
[01:23.34] Don't be afraid
[01:24.91] 悲しいエンディングはない (oh, anyway)
[01:28.88] 光り輝く この先
[01:32.88] 
[01:32.21] 輝くあなたの 光に続いて
[01:38.02] 主人公のように童話の中 fly away
[01:42.75] 夢見てきた全てが 手に届くその日まで
[01:47.85] あなたのために 優雅に
[01:53.35] 
[01:53.02] Like swan, swan, swan
[01:55.25] 魔法にかけられて
[01:57.78] Like swan, swan, swan (mama)
[01:59.93] 優雅に
[02:01.43] 
[02:01.47] 夢で baby, with you, with you, with you
[02:03.95] 舞い踊るわ あなたのために
[02:06.99] Like swan, swan, swan (mama)
[02:09.43] あなたと
[02:11.43] 
[02:11.66] ここに広がる paradise
[02:16.38] 2人だけの新しい世界へ (ah)
[02:23.85] この瞬間 永遠に続くの
[02:29.35] 
[02:32.86] Swan, swan, swan
[02:37.60] Swan, swan, swan, yeah (ooh, ooh, ooh-ooh)
[02:43.47] あなたのために 優雅に
[02:48.93] (優雅に)
[02:51.43] 
[02:51.10] Like swan, swan, swan
[02:52.68] Yeah-yeah-yeah (yeah)
[02:55.95] Like swan, swan, swan (mama)
[02:58.12] 優雅に
[02:59.62] 
[02:59.80] 夢で baby, with you, with you, with you (yeah)
[03:02.05] 舞い踊るわ あなたのために (hey, hey)
[03:05.11] Like swan, swan, swan (mama)
[03:07.67] あなたと