[00:07.56] Swan uahage
[00:13.06] 
[00:10.12] Like Swan Swan Swan
[00:19.62] 
[00:13.61] Like Swan Swan Swan (MAMA)
[00:26.61] 
[00:19.21] deuleobolrae donghwa soke naol beophan yaegi
[00:41.21] 
[00:23.26] uri duli duli duli
[00:32.26] 
[00:25.28] mandeun bimil bimil bimil
[00:37.78] 
[00:27.61] damadulrae du nun soke neoro gadeukhaejin
[00:48.11] 
[00:32.66] jakeun segye segye segye
[00:44.66] 
[00:34.59] geu muni yeolrige
[00:43.09] 
[00:36.89] nal hyanghan nunbite na na
[00:49.89] 
[00:38.91] jeomjeom deo ppajyeo deuleoga
[00:53.41] 
[00:41.49] neoui sonkkeuteseo sijakdoeneun geol Fairy tale
[01:04.99] 
[00:46.80] sangsanghaetdeon modeun sungandeuli
[01:04.30] 
[00:48.96] nunape dagaol geuttaekkaji
[01:01.96] 
[00:51.17] neoreul wihan chumeul chwo
[01:04.17] 
[00:54.69] uahage
[00:57.69] 
[00:57.70] Like Swan Swan Swan
[01:07.20] 
[00:59.90] neoui mabeope nan kkaeeona
[01:12.90] 
[01:02.11] Like Swan Swan Swan (MAMA)
[01:15.11] 
[01:05.49] uahage
[01:08.49] 
[01:06.15] kkumeul kkwo Baby
[01:14.65] 
[01:07.06] With You With You With You
[01:20.06] 
[01:08.09] chumeul chwo Baby neoreul wihaeseo Yeah
[01:27.59] 
[01:10.50] Like Swan Swan Swan (MAMA)
[01:23.50] 
[01:14.24] neowa hamkke
[01:20.24] 
[01:15.17] jigeum yeogin eojireowo
[01:26.67] 
[01:16.83] moduga nal da biuteodo
[01:27.83] 
[01:19.13] neowa gateun kkumeul kkuneun kkum kkulrae
[01:39.63] 
[01:21.64] uri barawatdeon goteuro galrae
[01:36.64] 
[01:23.60] Don't be afraid
[01:31.10] 
[01:24.48] yeogin seulpeun endingeun eopeo (Oh Anyway)
[01:45.98] 
[01:29.25] i sigani yeongwonhal georago miteo
[01:46.25] 
[01:32.94] banjjakineun neoui mam mam
[01:45.94] 
[01:35.13] geu biti nareul ttarawa
[01:46.63] 
[01:37.62] naui iyagi sok juingongcheoreom Fly away
[01:57.62] 
[01:42.91] sangsanghaetdeon modeun sungandeuli
[02:00.41] 
[01:45.04] nunape dagaol geuttaekkaji
[01:58.04] 
[01:47.54] neoreul wihan chumeul chwo
[02:00.54] 
[01:50.74] uahage
[01:53.74] 
[01:53.48] Like Swan Swan Swan
[02:02.98] 
[01:55.41] neoui mabeope nan kkaeeona
[02:08.41] 
[01:57.72] Like Swan Swan Swan (MAMA)
[02:10.72] 
[02:00.77] uahage
[02:03.77] 
[02:01.87] kkumeul kkwo Baby
[02:10.37] 
[02:03.06] With You With You With You
[02:16.06] 
[02:04.09] chumeul chwo Baby neoreul wihaeseo Yeah
[02:23.59] 
[02:06.33] Like Swan Swan Swan (MAMA)
[02:19.33] 
[02:09.92] neowa hamkke
[02:15.92] 
[02:10.99] nae nun ape pyeolchyeojin Paradise
[02:27.99] 
[02:16.03] deo saerowojin sangsangeuro chaewoga
[02:34.03] 
[02:20.66] (Woo) jigeum i sungani yeongwonhagireul bara
[02:42.66] 
[02:29.64] Swan Swan Swan
[02:36.64] 
[02:36.71] Swan Swan Swan Yeah
[02:46.21] 
[02:40.20] neoreul wihan chumeul chwo
[02:53.20] 
[02:46.82] uahage
[02:49.82] 
[02:52.27] Like Swan Swan Swan
[03:01.77] 
[02:53.89] Like Swan Swan Swan (MAMA)
[03:06.89] 
[02:58.94] uahage
[03:01.94] 
[03:00.08] kkumeul kkwo Baby
[03:08.58] 
[03:01.18] With You With You With You
[03:14.18] 
[03:02.24] chumeul chwo Baby neoreul wihaeseo Yeah
[03:21.74] 
[03:04.70] Like Swan Swan Swan (MAMA)
[03:17.70] 
[03:07.93] neowa hamkke